<!DOCTYPE html>
<html>
    <head>

        <title>Technology - BBC News</title>

        <style type="text/css">
            

            #topbar {
                width: 1200px;
                height: 40px;
                margin: 0 auto;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #logo {
                margin-top: 10px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }

            .topbar-section {
                float: left;
                border-left: 1px solid #cccccc;
                height: 100%;
            }

            #signin-image {
                height: 20px;
                width: 20px;
                margin: 15px 8px 5px 10px;
                float: left;
            }

            #signin-text {
                font-weight: bold;
                font-size: 15px;
                position: relative;
                top: 15px;
                padding-right: 50px;
            }

            #wiggling-line {
                height: 40px;
                float: left;
            }

            #bell-div {
                float: left;
            }

            #bell {
                height: 20px;
                margin: 10px 9px 0 8px;
            }

            .topbar-menu {
                font-weight: bold;
                padding: 14px 15px 0 15px;
                font-size: 90%;
                height: 26px;
                
            }

            #down-arrow {
                width: 11px;
                margin-left: 15px;
            }

            #search-box {
                font-weight: bold;
                background-color: #E4E4E4;
                border: none;
                margin: 5px 0 5px 5px;
                padding: 5px;
                float: left;
            }

            #magnifying-glass {
                height: 27px;
                margin-top: 5px;
            
            }

            .clear {
                clear: both;
            }

            #menu-bar-container {
                border-top: 1px solid #cccccc;
                height: 70px;
                width: 100%;
                background-color:#BB1919
            }

            #menu-bar {
                width: 1200px;
                margin: 0 auto;
        
            }

            h1 {
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                text-transform: uppercase;
                padding-top: 10px;
                float: left;
            }

            #local-news {
                float: right;
                border: 2px solid #bb4545;
                width: 250px;
                height: 50px;
                padding: 5px 5px 0px 10px;
                margin: 5px 10px 0 0;
            }

            #local-news a {
                color: white;
                text-decoration: none;
                font-size: 30px;
                position: relative;
                top: 10px;

            }

            #local-news a:hover {
                text-decoration: underline;
            }

            #pointer-image {
                height: 25px;
                position: relative;
                top: 15px;
            
            }

            #menu-bar-2-container {
                background-color: #a91717;
                width: 100%;
                height: 40px;
            }

            #menu-bar-2 {
                width: 1200px;
                margin: 0 auto;

            }

            #menu-bar-2 a {
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #bb4545;
                position: relative;
                top: 6px;
                font-size: 20px;
            }

            #menu-bar-2 a:hover {
                text-decoration: underline;
            }

            .no-border {
                border: none !important;
            }

            .down-arrow {
                height: 11px;
                float: right;
                position: relative;
                top: -10px;
                right: -15px;
            }

            #page-container {
                width: 1200px;
                margin: 0 auto;
               
            }

            h2 {
                font-weight: normal;
                font-size: 20px;
                border-bottom: 3px solid #a91717;
                width: 105px;
            }

            h3 a {
                font-size: 30px;
                text-decoration: none;
                color: black;
            }

            h3 a:hover {
                color: #1167A8;
            }

            #article-summary {
                color: #5a5a5a;
                width: 260px;
                float: left;
            }

            .clock {
                height: 12px;
            }

            .technology-link {
                text-decoration: none;
                color: #a91717;
                border-left: 1px solid #cccccc;
                padding-left: 10px;
            }

            .technology-link:hover {
                color: #1167A8;
            }

            #article-summary a:hover {
                color: #1167A8;
            }
            
            .date {
                padding-right: 10px;
                color: #5a5a5a;
            }

            #article-container {
                float: left;
                width: 640px;
                border-right: 1px solid #cccccc;
                
                
            }
            
            #main-article-image {
                width: 340px;
                margin-left: 15px;
                margin-right: 10px;
            }

            #article-hr {
                width: 50px;
                border-top: 1px solid #a91717;
            }

            .article-link {
                text-decoration: none;
                color: black;

            }

            #watch-listen {
                
                width: 520px;
                float: right;
            }

            h4 {
                font-weight: normal;
                font-size: 25px;
            }

            .article-side-image {
                float: left;
                width: 100px;
                margin-right: 10px;
            }

            .watch-listen-link {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;
            }

            .watch-listen-link:hover {
                color: #1167A8;
            }

            .side-article {
                float: right;
                width: 400px;
                position: relative;
                top: -15px;
                
            }

            .no-border {
                border-left: none;
                padding: 0
            }

            .border-right {
                border-right: 1px solid #cccccc;
                
            }
             

        </style>

    </head>

    <body>

        

        <div id="topbar">

            <img id="logo" src="images/bbc.png">

            <div id="signin-div" class="topbar-section">
                <img id="signin-image" src="images/signin.png">

                <span id="signin-text">Sign in</span> 

            </div>

            <div id="bell-div">
                <img id="wiggling-line" src="images/wigglingline.png">
                <img id="bell" src="images/bell.png">
            </div>

            <div class="topbar-section topbar-menu">
                News
            </div> 
            <div class="topbar-section topbar-menu">
                Sport
            </div> 
            <div class="topbar-section topbar-menu">
                Weather
            </div> 
            <div class="topbar-section topbar-menu">
                iPlayer
            </div> 
            <div class="topbar-section topbar-menu">
                Tv
            </div> 
            <div class="topbar-section topbar-menu">
                Radio
            </div>  <div class="topbar-section topbar-menu">
                More
                <img id="down-arrow" src="images/down-arrow.png">
            </div> 

            <div class="topbar-section">
                <input id="search-box" type="text" value="search">
                <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">
            </div>

        </div>

        <div class="clear"></div>


        <div id="menu-bar-container">
            
            <div id="menu-bar">
                <h1>News</h1>
                <div id="local-news">
                    <a href="" >Find local news</a>
                    <img id="pointer-image" src="images/pointer.png">
                </div>
            </div>

        </div>

        <div class="clear"></div>

        <div id="menu-bar-2-container">
            <div id="menu-bar-2">

                <a href="">Home</a>
                <a href="">UK</a> 
                <a href="">World</a> 
                <a href="">Business</a> 
                <a href="">Politics</a> 
                <a href="">Tech</a> 
                <a href="">Science</a> 
                <a href="">Health</a> 
                <a href="">Education</a> 
                <a href="">Entertainment & Arts</a> 
                <a href="">Video & Audio</a>
                <a href="" class="no-border">More</a>
                <img class="down-arrow" src="images/down-arrow-2.png">                 
            </div>

        </div>

        <div class="clear"></div>

        <div id="page-container">

            <div id="main-article">

                <h2>Technology</h2>
                
                <div id="article-container">

                    <a href=""><h3>Asda bug exposed payment details</a></h3>

                    <div id="article-summary">
                        <p>Security vulnerabilities that put customers at risk have
                        affected Asda's website for a couple of years, a security expert has revealed.</p>

                        <p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span><a class="technology-link" href="">Technology</a></p>

                        <hr id="article-hr" align="left">
                        <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                        <p><a class="article-link"href="">eBay flaw has existed for months</a></p>


                    </div>

                    <img id="main-article-image" src="images/main-article-image.png">

                </div>

                

            </div>

            

            <div id="watch-listen">

                <h4>Watch/Listen</h4>

                <img class="article-side-image" src="images/article1.png">

                <div class="side-article">

                    <p><a class="watch-listen-link" href="">UK science chief backs <br> blockchains</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span></p>

                </div>

                <div class="clear"></div>

                <img class="article-side-image" src="images/article2.png">

                <div class="side-article">

                    <p><a class="watch-listen-link" href="">Drone register gives<br> 'accountability'</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="technology-link no-border" href="">Technology</a></p>

                </div>

                <div class="clear"></div>

                <img class="article-side-image" src="images/article3.png">

                <div class="side-article">

                    <p><a class="watch-listen-link" href="">SpaceX rocket explodes<br> during landing</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="technology-link no-border" href="">Science & Environment</a></p>

                </div>

                <div class="clear"></div>

                <img class="article-side-image" src="images/article4.png">

                <div class="side-article">

                    <p><a class="watch-listen-link" href="">What is a VPN service?</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="technology-link no-border" href="">Technology</a></p>

                </div>

                

            </div>
            

            
        </div>
        

               

       
    </body>


</html>